<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Fitness</title>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/girl.jpg');
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 15px;
        top: 20px;
    }
    .left img{
        width: 133px;
        filter: invert(113%);
    }
    .left div{
        text-align: center;
        line-height: 19px;
        font-size: 20px;
    }
    .mid{
        display: block;
        width: 49%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }


    .right{
        position: absolute;
        right: 10px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
        

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
        background-color: rgb(95, 93, 93);
    }
    .container{
        border: 2px solid white;
        margin: 120px 29px;
        padding: 75px;
        width: 27%;
        border-radius: 20px
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 406px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 15px;
        font-family: 'Baloo Bhai 2', cursive;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 100%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Unique Fitness</div>
        </div>
        <!-- mid for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href = '#' class="active">Home</a></li>
                <li><a href = '#'>About Us</a></li>
                <li><a href = '#'>Fitness Calculator</a></li>
                <li><a href = '#'>Contact Us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        
        <h1>Join the best gym of Lalitpur!</h1>
        <form action="noaction.py">
            <div class="form-group">
                <input type="text" name = '' placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name = '' placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name = '' placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name = '' placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name = '' placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name = '' placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>